#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

Version: 2
Templates:
  masterNode:
    ?:
      type: io.murano.apps.docker.kubernetes.KubernetesMasterNode
    instance:
      ?:
        type: io.murano.resources.LinuxMuranoInstance
      name: generateHostname($.appConfiguration.unitNamingPattern, 1)
      flavor: $.instanceConfiguration.flavor
      image: 'ubuntu14.04-x64-kubernetes'
      assignFloatingIp: $.appConfiguration.assignFloatingIP
      keyname: $.instanceConfiguration.keyPair
      availabilityZone: $.instanceConfiguration.availabilityZone
    autoScaling: $.scaleConfiguration.autoScaling
    maxMinionCount: $.appConfiguration.maxMinionCount 
    minionCount: $.appConfiguration.minionCount
    maxCPUusage: $.scaleConfiguration.maxCPUusage
    minCPUusage: $.scaleConfiguration.minCPUusage
    openstackIP: $.scaleConfiguration.openstackIP
    tenantName: $.scaleConfiguration.tenantName
    userName: $.scaleConfiguration.userName
    userPassword: $.scaleConfiguration.userPassword
    enableExistingNodes: $.hybridCloudConfiguration.enableExistingNodes
    existingNodes: $.hybridCloudConfiguration.existingNodes
    gcpUserName: $.hybridCloudConfiguration.gcpUserName
    gcpPassword: $.hybridCloudConfiguration.gcpPassword
    enableAutoCreationGCE: $.hybridCloudConfiguration.enableAutoCreationGCE
    openVPNServerIP: $.hybridCloudConfiguration.openVPNServerIP
    gcpMinionCount: $.hybridCloudConfiguration.gcpMinionCount
    gcePrivateKey: $.hybridCloudConfiguration.gcePrivateKey

  minionNode:
    ?:
      type: io.murano.apps.docker.kubernetes.KubernetesMinionNode
    instance:
      ?:
        type: io.murano.resources.LinuxMuranoInstance
      name: generateHostname($.appConfiguration.unitNamingPattern, $index + 1)
      flavor: $.instanceConfiguration.flavor
      image: 'ubuntu14.04-x64-kubernetes'
      assignFloatingIp: $.appConfiguration.assignFloatingIP
      keyname: $.instanceConfiguration.keyPair
    exposeCAdvisor: $.appConfiguration.exposeCAdvisor


  gatewayNode:
    ?:
      type: io.murano.apps.docker.kubernetes.KubernetesGatewayNode
    instance:
      ?:
        type: io.murano.resources.LinuxMuranoInstance
      name: generateHostname($.appConfiguration.gatewayNamingPattern, $index)
      flavor: $.instanceConfiguration.flavor
      image: 'ubuntu14.04-x64-kubernetes'
      assignFloatingIp: $.appConfiguration.assignGatewayFloatingIP
      keyname: $.instanceConfiguration.keyPair

Application:
  ?:
    type: io.murano.apps.docker.kubernetes.KubernetesCluster
  name: $.appConfiguration.name
  masterNode: $masterNode
  minionNodes: repeat($minionNode, $.appConfiguration.maxMinionCount)
  nodeCount: $.appConfiguration.minionCount
  gatewayCount: $.appConfiguration.gatewayCount
  gatewayNodes: repeat($gatewayNode, $.appConfiguration.maxGatewayCount)
  dockerRegistry: $.appConfiguration.dockerRegistry
  autoScaling: $.scaleConfiguration.autoScaling
  enableExistingNodes: $.hybridCloudConfiguration.enableExistingNodes
  existingNodes: $.hybridCloudConfiguration.existingNodes
  gcpUserName: $.hybridCloudConfiguration.gcpUserName
  gcpPassword: $.hybridCloudConfiguration.gcpPassword
  enableAutoCreationGCE: $.hybridCloudConfiguration.enableAutoCreationGCE
  gcpMinionCount: $.hybridCloudConfiguration.gcpMinionCount


Forms:
  - appConfiguration:
      fields:
        - name: license
          type: string
          description: Apache License, Version 2.0
          hidden: true
          required: false
        - name: name
          type: string
          label: Cluster Name
          initial: KubernetesCluster
          description: >-
            Enter a desired name for the application. Just A-Z, a-z, 0-9, dash and
            underline are allowed
        - name: minionCount
          type: integer
          label: Initial/current number of Kubernetes nodes
          initial: 2
          minValue: 1
          required: true
          description: >-
            Select number of Kubernetes nodes
        - name: maxMinionCount
          type: integer
          label: Maximum number of Kubernetes nodes
          initial: 3
          required: true
          minValue: 1
          description: >-
            Select maximum number of Kubernetes nodes
        - name: assignFloatingIP
          type: boolean
          initial: true
          label: Assign floating IP to Kubernetes nodes
          description: >-
             Check to assign floating IP to Kubernetes nodes
          required: false
        - name: unitNamingPattern
          type: string
          initial: kube-#
          helpText: "# expands to machine sequence number"
          required: false
          description: >-
            For your convenience instance hostname can be specified.
            Enter a name or leave blank for random name generation.
          regexpValidator: '^[a-zA-z][-_\w#]*$'
          maxLength: 64
          errorMessages:
            invalid: Just letters, numbers, underscores, sharps and hyphens are allowed.
          label: Kubernetes node hostname pattern
        - name: exposeCAdvisor
          type: boolean
          initial: true
          required: false
          label: Expose cAdvisor UI
          description: >-
            Opens external access to cAdvisor interface
        - name: gatewayCount
          type: integer
          label: Initial/current number of gateway nodes
          initial: 1
          minValue: 1
          required: true
          description: >-
            External traffic will be routed through gateway nodes.
            Increasing gateways count allows to set up complex and HA clusters.
        - name: maxGatewayCount
          type: integer
          label: Maximum number of gateway nodes
          initial: 2
          required: true
          minValue: 0
          description: >-
            Maximum number of gateway nodes.
            Taken into account when performing scalability actions.
        - name: assignGatewayFloatingIP
          type: boolean
          initial: true
          label: Assign floating IP to gateway nodes
          description: >-
             Check to assign floating IP to gateway nodes
          required: false
        - name: gatewayNamingPattern
          type: string
          initial: gateway-#
          required: false
          maxLength: 64
          regexpValidator: '^[a-zA-z][-_\w#]*$'
          errorMessages:
            invalid: Just letters, numbers, underscores, sharps and hyphens are allowed.
          label: Gateway hostname pattern
          helpText: "# expands to gateway sequence number"
          description: >-
             Check to assign floating IP to gateway nodes
        - name: dockerRegistry
          type: string
          label: Custom Docker registry URL
          description: >-
            URL of docker repository mirror to use.
            Leave empty to use Docker default.
          required: false

  - instanceConfiguration:
      fields:
        - name: title
          type: string
          required: false
          hidden: true
          description: Specify some instance parameters on which application would be created.
        - name: flavor
          type: flavor
          label: Instance flavor
          description: >-
            Select one of the existing flavors. Consider that application performance
            depends on this parameter.
          required: false
          requirements:
            min_disk: 10
            min_memory_mb: 1024
            min_vcpus: 1

        - name: keyPair
          type: keypair
          label: Key Pair
          description: >-
            Select the Key Pair to control access to instances. You can login to
            instances using this KeyPair after the deployment.
          required: false
        - name: availabilityZone
          type: azone
          label: Availability zone
          description: Select an availability zone where the application would be installed.
          required: false

  - scaleConfiguration:
      fields:
        - name: autoScaling
          type: boolean
          initial: true
          required: false
          label: Enable Auto Scaling
          description: >-
            Check to Enable Auto Scaling of Minion Nodes.
        - name: maxCPUusage
          type: integer
          label: Max %Cpu(s)
          initial: 60
          minValue: 0
          required: false
          description: >-
            Max CPU usage number for Auto Scaling
        - name: minCPUusage
          type: integer
          label: Min %Cpu(s)
          initial: 20
          minValue: 0
          required: false
          description: >-
            Min CPU usage number for Auto Scaling
        - name: openstackIP
          type: string
          required: false
          label: Public HAProxy IP
          description: >-
            Provide HAProxy public IP
        - name: tenantName
          type: string
          required: false
          initial: admin
          label: Tenant Name
          description: >-
            Provide tenant name.
        - name: userName
          type: string
          required: false
          initial: admin
          label: User Name
          description: >-
            Provide user name.
        - name: userPassword
          type: string
          required: false
          label: Password
          description: >-
            Provide password for user.

  - hybridCloudConfiguration:
      fields:
        - name: title1
          type: string
          required: false
          hidden: true
          description: Configure below parameters to scale existing nodes that are already provisioned by OpenVPN
        - name: enableExistingNodes
          type: boolean
          initial: false
          required: false
          label: Use existing openvpn Node(s)
          description: >-
            Enable if openVPN nodes already exist in  the network
        - name: existingNodes
          type: string
          required: false
          label: Nodes
          description: >-
            provide comma separated node IP details
        - name: gcpUserName
          type: string
          required: false
          label: Username
          description: >-
            Provide privileged username
        - name: gcpPassword
          type: string
          required: false
          label: Password
          description: >-
            Provide privileged user password

        - name: title2
          type: string
          required: false
          hidden: true
          description: Configure below parameters for Kubernetes elastic scaling with GCE instances auto creation/deletion
        - name: enableAutoCreationGCE
          type: boolean
          initial: false
          label: Auto create/delete GCE instances
          description: Enable this flag for elastic hybrid cloud (GCE) scaling
        - name: openVPNServerIP
          type: string
          label: OpenVPN Server IP
          required: false
          description: Provide OpenVPN Server IP
        - name: gcpMinionCount
          type: integer
          label: Max. GCE nodes count
          initial: 1
          minValue: 1
          required: false
          description: Provide max gce nodes to use for elastic scaling
        - name: gcePrivateKey
          type: text
          label: GCE service account private key
          required: false
          description: Paste the content of key file(.json), downloaded at the time of service account creation
