#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

FormatVersion: 2.0.0
Version: 1.0.0
Name: Verify and install Docker and Bridge-Utils packages

Parameters:
  ip: $ip
  username: $username
  password: $password

Body: |
  setup('{0} {1} {2}'.format(args.ip, args.username, args.password)).stdout

Scripts:
  setup:
    Type: Application
    Version: 1.0.0
    EntryPoint: check-prerequisites.sh
    Options:
      captureStdout: true
      captureStderr: true
