#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

FormatVersion: 2.0.0
Version: 1.0.0
Name: Transfer node scaling files

Body: |
  return setup().stdout

Scripts:
  setup:
    Type: Application
    Version: 1.0.0
    EntryPoint: GCECommonFilesSetup.sh
    Files:
      - auto_scale/autoscale.conf
      - auto_scale/kube/reconfDocker.sh
      - init_conf/etcd.conf
      - init_conf/kubelet.conf
      - init_conf/kube-proxy.conf
      - init_conf/flanneld.conf
      - initd_scripts/etcd
      - initd_scripts/kubelet
      - initd_scripts/kube-proxy
      - initd_scripts/flanneld

    Options:
      captureStdout: true
      captureStderr: true
