#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

FormatVersion: 2.0.0
Version: 1.0.0
Name: Transfer scale files

#Parameters:
#  gcpMinionCount: $.gcpMinionCount

Body: |
  return setup().stdout

Scripts:
  setup:
    Type: Application
    Version: 1.0.0
    EntryPoint: GCPCommonFilesSetup.sh
    Files:
      - auto_scale/autoscale.conf
      - auto_scale/addGceNode.sh
      - auto_scale/deleteGceNode.sh
      - auto_scale/gceIpManager.sh
      - auto_scale/kube/reconfDocker.sh
      - auto_scale/kube/initd/etcd
      - auto_scale/kube/initd/flanneld
      - auto_scale/kube/initd/kubelet
      - auto_scale/kube/initd/kube-proxy

    Options:
      captureStdout: true
      captureStderr: true
