description "Kubelet service"
author "@jainvipin"

# respawn

# start in conjunction with etcd
start on started etcd
stop on stopping etcd

pre-start script
    # see also https://github.com/jainvipin/kubernetes-ubuntu-start
    KUBELET=/opt/bin/$UPSTART_JOB
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    if [ -f $KUBELET ]; then
        exit 0
    fi
    exit 22
end script

script
    # modify these in /etc/default/$UPSTART_JOB (/etc/default/docker)
    KUBELET=/opt/bin/$UPSTART_JOB
    KUBELET_OPTS=""
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    exec "$KUBELET" $KUBELET_OPTS
end script

start on runlevel [235]
stop on runlevel [016]