description "Kube-Apiserver service"
author "@jainvipin"

# respawn

# start in conjunction with etcd
start on started etcd
stop on stopping etcd

pre-start script
    # see also https://github.com/jainvipin/kubernetes-start
    KUBE_APISERVER=/opt/bin/$UPSTART_JOB
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    if [ -f $KUBE_APISERVER ]; then
        exit 0
    fi
    exit 22
end script

script
    # modify these in /etc/default/$UPSTART_JOB (/etc/default/docker)
    KUBE_APISERVER=/opt/bin/$UPSTART_JOB
    KUBE_APISERVER_OPTS=""
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    exec "$KUBE_APISERVER" $KUBE_APISERVER_OPTS
end script

start on runlevel [235]
stop on runlevel [016]